int main ( ) {
    int n, i, result, j;
    float a, b, c;
    char d, e, f;
    bool g, h;

    ;
    i = 1;
    n = 8;
    i = 1;
    result = 1;
    j = 0;
    a = 0.35;
    b = 99.125;
    c = 80;
    d = 'd';
    e = 'e';
    f = 'f';
    g = true;
    h = false;

    if (g && !h) {
        a = float(n);
        j = char(n * 6);
        j = j + int(f);
        j = j - int(a * c);
    }
    else {
        if (a <= c) b = -a;
    }
    while (i < n) {
        i = i + 1;
        result = result * i;
    }
}